{
  "name": "cursor-rules-generator-mcp",
  "version": "3.0.0",
  "description": "MCP Server for automatically generating production-quality, modular .cursorrules for any project",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cursor-rules-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "mcp",
    "cursor",
    "cursorrules",
    "code-generation",
    "ai-assistant",
    "model-context-protocol",
    "cursor-ide",
    "code-analysis"
  ],
  "author": "Ankit Agarwal <ankitagarwalpro@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitpro/cursor-rules-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ankitpro/cursor-rules-generator/issues"
  },
  "homepage": "https://github.com/ankitpro/cursor-rules-generator#readme",
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/chillbaba"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "glob": "^10.3.10",
    "ignore": "^5.3.0",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
